
MONGODB_URI=mongodb+srv://papucho:Alchu3101@cluster0.u3j4o7l.mongodb.net/xpectraWEB

NEXTAUTH_SECRET=OlJoJroAhiSJXMMBZtnp8jFjNiRsyDd94Cccgm5CUDU

NEXTAUTH_URL=https://next-auth-mongo-wk6u.vercel.app/

NEXTAUTH_URL=locacalhost:3000